.sec1
	width: 95%
	margin: 0 auto
	.sec1__contenair
		display: flex
		align-items: center
		max-width: 1500px
		margin: 0px auto

		.contenair__left
			h1
				font-size: 128px
				color: $color-near-white
				text-shadow: 0px 0px 10px $color-near-white
				@media screen and (max-width: 1500px)
					font-size: 96px

			p
				margin: 30px 0px
				max-width: 600px
				font-weight: 700

			button
				width: 300px
				height: 65px
				color: $color1-purple
				background-color: $color2-orange
				font-weight: 700
				border: none
				border-radius: 15px
				font-size: 20px
				letter-spacing: 1px
				box-shadow: 0px 0px 10px $color-black

	@media screen and (max-width: 1300px)
		.sec1__contenair
			flex-direction: column
			margin-top: 50px

			.contenair__left
				display: flex
				flex-direction: column
				align-items: center
				text-align: center

			.contenair__right
				display: flex
				justify-content: center

				img
					display: none

	@media screen and (max-width: 650px)
		.sec1__contenair .contenair__left
			width: 100%
			h1
				font-size: 48px
			p
				margin: 30px 40px
			button
				width: 250px

