header 
	.navbar 
		max-width: 900px
		margin: 30px auto
		display: flex
		justify-content: space-evenly

		a 
			display: flex
			align-items: center
			font-family: "Poppins"
			font-size: 20px
			color: #fff

		a:hover 
			color: #fec675

@media screen and (max-width: 750px) 
  header .navbar a
    font-size: 12px

  header .navbar img 
    width: 50px
 
